<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
  <head>
    <meta charset="utf-8">
    <title>Denis Evsyukov</title>
    <meta name="description" content="Personal Page of Denis Evsyukov">
    <meta property="og:title" content="Personal Page of Denis Evsyukov">
    <meta property="og:description" content="Profile of Denis Evsyukov">
    <meta property="og:site_name" content="Personal Page of Denis Evsyukov">
    <meta property="og:type" content="profile">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="http://denis.evsyukov.org">
    <meta property="og:url" content="http://denis.evsyukov.org">
    <meta property="og:image" content="http://static.juev.org/img.jpg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="profile:first_name" content="Denis">
    <meta property="profile:last_name" content="Evsyukov">
    <meta property="profile:gender" content="male">
    <meta property="profile:username" content="Juev">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/favicon.ico">
    <style type="text/css">
      body {
      text-align: center;
      font-size: 18pt;
      font-family: 'Karla', sans-serif;
      color: #fff;
      padding-top: 5%;
      background-color: #000;
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('/assets/pretty.jpg');
      }
      #slant {
      text-align: center;
      margin: 80px auto auto;
      max-width: 700px;
      padding: 10px;
      }
      h1 {
      color: #fff;
      margin-bottom: 40px;
      font-family: 'Karla', sans-serif;
      font-size: 21pt;
      font-weight: normal;
      text-transform: uppercase;
      }
      a {
      color: #fff;      
      text-decoration: underline;      
      }
    </style>
  </head>
  <body>
    <div id="slant">
      <h1>Denis Evsyukov</h1>
      <div class="content">
        <p>I blog in <a href="http://www.juev.org" rel="nofollow">Russian</a>.</p>
        <p>Follow me on <a href="https://twitter.com/Juev" rel="nofollow">Twitter</a>, <a href="https://github.com/juev" rel="nofollow">Github</a> and <a href="https://www.facebook.com/de.evsyukov" rel="nofollow">Facebook</a>.
        Look at my <a href="http://www.flickr.com/photos/juev" rel="nofollow">Photos</a>.</p>
        <p>Email me at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#110;&#105;&#115;&#64;&#101;&#118;&#115;&#121;&#117;&#107;&#111;&#118;&#46;&#111;&#114;&#103;" rel="nofollow">&#100;&#101;&#110;&#105;&#115;&#64;&#101;&#118;&#115;&#121;&#117;&#107;&#111;&#118;&#46;&#111;&#114;&#103</a> and use <a href="https://keybase.io/juev" rel="nofollow">my keys</a> for encrypt message.</p>
        <p>Send me <a href="https://www.coinbase.com/juev" rel="nofollow">Bitcoin</a>.</p>     
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-26480484-3', 'evsyukov.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>
